VOL_INST_B: equ 0E030h ; last def. pass 3
PUNTERO_P_B0: equ 0E01Dh ; last def. pass 3
HTIMI: equ 0FD9Fh ; last def. pass 3
PUNTERO_L_DECA: equ 0E033h ; last def. pass 3
PUNTERO_P_DECB: equ 0E023h ; last def. pass 3
SONIDO0: equ 0BC5Bh ; last def. pass 3
SELECT_CANAL_B: equ 0B4E6h ; last def. pass 3
BUFFER_CANAL_A: equ 0E070h ; last def. pass 3
INICIA_SONIDO: equ 0B070h ; last def. pass 3
TTEMPO: equ 0E008h ; last def. pass 3
INICIO: equ 0AFBEh ; last def. pass 3
PAUTA_1: equ 0BBCFh ; last def. pass 3
FIN_CANAL_P: equ 0B3C1h ; last def. pass 3
PUNTERO_P_DECA: equ 0E021h ; last def. pass 3
PAUTA_3: equ 0BBF7h ; last def. pass 3
FIN_NOTA_A: equ 0B30Fh ; last def. pass 3
PUNTERO_DECA: equ 0E027h ; last def. pass 3
COM_EFECTO: equ 0B2E0h ; last def. pass 3
PUNTERO_DECP: equ 0E03Fh ; last def. pass 3
NAMTBL_PACKED: equ 0BAD5h ; last def. pass 3
NO_MODIFICA: equ 0B1FEh ; last def. pass 3
SFX_MIX: equ 0E049h ; last def. pass 3
FIN_NOPLAYER: equ 0B040h ; last def. pass 3
COMANDOS: equ 0B29Bh ; last def. pass 3
NO_DEC_TEMPO: equ 0B2ADh ; last def. pass 3
SFX_H: equ 0E045h ; last def. pass 3
dzx7s_main_loop: equ 0B4FBh ; last def. pass 3
FIN_NOTA_P: equ 0B3A9h ; last def. pass 3
NO_PUNTILLO: equ 0B1D1h ; last def. pass 3
NO_FIN_CANAL_P: equ 0B3C9h ; last def. pass 3
ROUT: equ 0B046h ; last def. pass 3
PCAJP2: equ 0B41Ch ; last def. pass 3
PAUTA_4: equ 0BC08h ; last def. pass 3
PUNTERO_B: equ 0E00Bh ; last def. pass 3
WYZPLAYER_HOOK: equ 0AFB6h ; last def. pass 3
NO_SILENCIO: equ 0B1C7h ; last def. pass 3
REG_NOTA_C: equ 0E031h ; last def. pass 3
INIGRP: equ 072h ; last def. pass 3
DATOS_NOTAS: equ 0BC80h ; last def. pass 3
EVOLVENTES: equ 0B485h ; last def. pass 3
PSG_REG_SEC: equ 0E05Eh ; last def. pass 3
NAMTBL_SIZE: equ 0300h ; last def. pass 3
PUNTERO_DECC: equ 0E02Bh ; last def. pass 3
INIT_DECODER: equ 0B159h ; last def. pass 3
BUFFER_CANAL_P: equ 0E0A0h ; last def. pass 3
TEMPO: equ 0E007h ; last def. pass 3
PCAJP7: equ 0B46Ch ; last def. pass 3
SONG: equ 0E006h ; last def. pass 3
TABLA_NOTAS: equ 0B478h ; last def. pass 3
UNPACK: equ 0B4F4h ; last def. pass 3
NO_FIN_CANAL_A: equ 0B348h ; last def. pass 3
TABLA_DATOS_CANAL_SFX: equ 0B4D9h ; last def. pass 3
ENASCR: equ 044h ; last def. pass 3
VOL_INST_A: equ 0E02Eh ; last def. pass 3
unpack_buffer: equ 0E000h ; last def. pass 3
REG_NOTA_A: equ 0E02Dh ; last def. pass 3
PAUTA_0: equ 0BBC6h ; last def. pass 3
FIN_DEC_CANAL: equ 0B209h ; last def. pass 3
PUNTERO_L_DECP: equ 0E041h ; last def. pass 3
dzx7s_copy_byte_loop: equ 0B4F9h ; last def. pass 3
CHRTBL_SIZE: equ 0800h ; last def. pass 3
CANAL_A: equ 0E00Fh ; last def. pass 3
PUNTERO_A: equ 0E009h ; last def. pass 3
dzx7s_next_bit: equ 0B536h ; last def. pass 3
SPRTBL_PACKED: equ 0BBA0h ; last def. pass 3
DCBC0: equ 0B21Bh ; last def. pass 3
PCAJP4: equ 0B3DCh ; last def. pass 3
PUNTERO_SONIDO: equ 0E04Ch ; last def. pass 3
CHRTBL: equ 00h ; last def. pass 3
SILENCIO_ENVOLVENTE: equ 0B363h ; last def. pass 3
PAUTA_2: equ 0BBE2h ; last def. pass 3
start_address: equ 0AF00h ; last def. pass 3
wyzplayer_buffer.b: equ 0E0D0h ; last def. pass 3
PCAJP3: equ 0B43Eh ; last def. pass 3
BAKCLR: equ 0F3EAh ; last def. pass 3
NO_INC_TEMPO: equ 0B2B2h ; last def. pass 3
CLEAR_PSG_BUFFER: equ 0B09Ch ; last def. pass 3
dzx7s_offset_end: equ 0B52Ah ; last def. pass 3
NO_SILENCIO_A: equ 0B376h ; last def. pass 3
LOCALIZA_NOTA: equ 0B28Eh ; last def. pass 3
CARGA_CANCION: equ 0B0BBh ; last def. pass 3
wyzplayer_buffer.p: equ 0E110h ; last def. pass 3
CLRTBL: equ 02000h ; last def. pass 3
PCAJP5: equ 0B462h ; last def. pass 3
NPTJP0: equ 0B0E0h ; last def. pass 3
dzx7s_exit: equ 0B533h ; last def. pass 3
SONIDO2: equ 0BC6Fh ; last def. pass 3
NO_INSTRUMENTO: equ 0B1E4h ; last def. pass 3
LOCALIZA_EFECTO: equ 0B389h ; last def. pass 3
SPRATR: equ 01B00h ; last def. pass 3
CHRTBL_PACKED: equ 0B53Ch ; last def. pass 3
CLIKSW: equ 0F3DBh ; last def. pass 3
SFX_V: equ 0E047h ; last def. pass 3
ENVOLVENTE_BACK: equ 0E06Fh ; last def. pass 3
PUNTERO_DECB: equ 0E029h ; last def. pass 3
FIN_CANAL_A: equ 0B32Fh ; last def. pass 3
INTERR: equ 0E005h ; last def. pass 3
SELECT_CANAL_C: equ 0B4EDh ; last def. pass 3
FRECUENCIA_OFF: equ 0B49Fh ; last def. pass 3
LNJP0: equ 0B305h ; last def. pass 3
BDRCLR: equ 0F3EBh ; last def. pass 3
EXT_WORD: equ 0B4D0h ; last def. pass 3
PUNTERO_C: equ 0E00Dh ; last def. pass 3
LDIRVM_UNPACKED: equ 0AFB0h ; last def. pass 3
NAMTBL: equ 01800h ; last def. pass 3
PUNTERO_P_A: equ 0E015h ; last def. pass 3
PLAYER_OFF: equ 0B098h ; last def. pass 3
dzx7s_len_size_loop: equ 0B505h ; last def. pass 3
FIN_RUTINA: equ 0B388h ; last def. pass 3
N_SONIDO: equ 0E04Bh ; last def. pass 3
PAUTA: equ 0B3D0h ; last def. pass 3
LINLEN: equ 0F3B0h ; last def. pass 3
PAUTA_6: equ 0BC22h ; last def. pass 3
DISSCR: equ 041h ; last def. pass 3
LOUT: equ 0B055h ; last def. pass 3
PLAY: equ 0B221h ; last def. pass 3
htimi_hook_backup: equ 0E000h ; last def. pass 3
PCAJP6: equ 0B44Eh ; last def. pass 3
ENVOLVENTE: equ 0E06Eh ; last def. pass 3
PAUTAS: equ 0B264h ; last def. pass 3
REPRODUCE_SONIDO: equ 0AFD2h ; last def. pass 3
CLRSPR: equ 069h ; last def. pass 3
PAUTA_8: equ 0BC50h ; last def. pass 3
dzx7s_len_value_loop: equ 0B50Bh ; last def. pass 3
PUNTERO_P_C0: equ 0E01Fh ; last def. pass 3
VOL_INST_C: equ 0E032h ; last def. pass 3
PUNTERO_P_DECC: equ 0E025h ; last def. pass 3
wyzplayer_buffer.a: equ 0E0B0h ; last def. pass 3
CRTBC0: equ 0B4B2h ; last def. pass 3
GETLEN: equ 0B20Eh ; last def. pass 3
HOOK_SIZE: equ 05h ; last def. pass 3
DECODE_SONG: equ 0B0C4h ; last def. pass 3
TABLA_SONIDOS: equ 0BBBEh ; last def. pass 3
ORNNEG: equ 0B43Ch ; last def. pass 3
BUFFER_CANAL_B: equ 0E080h ; last def. pass 3
NOTA: equ 0B470h ; last def. pass 3
BUFFER_CANAL_C: equ 0E090h ; last def. pass 3
SELECT_CANAL_A: equ 0B4DFh ; last def. pass 3
CANAL_B: equ 0E011h ; last def. pass 3
FIN_SONIDO: equ 0B032h ; last def. pass 3
PUNTERO_P_A0: equ 0E01Bh ; last def. pass 3
LDIRVM_CHRTBL_BANK: equ 0AFADh ; last def. pass 3
CONT_ENV: equ 0B4A8h ; last def. pass 3
CANAL_C: equ 0E013h ; last def. pass 3
NO_BACKUP_ENVOLVENTE: equ 0B050h ; last def. pass 3
LDIRVM_CLRTBL_BANK: equ 0AFADh ; last def. pass 3
SPRTBL: equ 03800h ; last def. pass 3
TABLA_PAUTAS: equ 0BBACh ; last def. pass 3
REG_NOTA_B: equ 0E02Fh ; last def. pass 3
HKEYI: equ 0FD9Ah ; last def. pass 3
PAUTA_7: equ 0BC45h ; last def. pass 3
SPRTBL_SIZE: equ 0800h ; last def. pass 3
PUNTERO_L_DECC: equ 0E037h ; last def. pass 3
PUNTERO_P_B: equ 0E017h ; last def. pass 3
NO_ENVOLVENTES_SONIDO: equ 0B017h ; last def. pass 3
COM_ENVOLVENTE: equ 0B2F0h ; last def. pass 3
SCRMOD: equ 0FCAFh ; last def. pass 3
SONIDO1: equ 0BC65h ; last def. pass 3
dzx7_standard: equ 0B4F7h ; last def. pass 3
PUNTERO_P_DECP: equ 0E03Dh ; last def. pass 3
execution_address: equ 0AF00h ; last def. pass 3
CANAL_P: equ 0E03Bh ; last def. pass 3
PSG_REG: equ 0E04Eh ; last def. pass 3
PUNTERO_L_DECB: equ 0E035h ; last def. pass 3
wyzplayer_buffer.c: equ 0E0F0h ; last def. pass 3
LEJP0: equ 0B3A0h ; last def. pass 3
SI_RUIDO: equ 0B02Ah ; last def. pass 3
ORNMJP1: equ 0B45Ah ; last def. pass 3
CLRTBL_PACKED: equ 0B9C6h ; last def. pass 3
LDIRVM: equ 05Ch ; last def. pass 3
SFX_L: equ 0E043h ; last def. pass 3
PUNTERO_P_C: equ 0E019h ; last def. pass 3
FORCLR: equ 0F3E9h ; last def. pass 3
NO_RUIDO: equ 0B024h ; last def. pass 3
wyzplayer_buffer: equ 0E0B0h ; last def. pass 3
BGICMODBC1: equ 0B19Eh ; last def. pass 3
PAUTA_5: equ 0BC15h ; last def. pass 3
PUNTERO_P: equ 0E039h ; last def. pass 3
DECODE_CANAL: equ 0B1B8h ; last def. pass 3
PCAJP1: equ 0B407h ; last def. pass 3
NO_ENVOLVENTE: equ 0B1F1h ; last def. pass 3
SCR_WIDTH: equ 020h ; last def. pass 3
end_address: equ 0BF87h ; last def. pass 3
SPAT_END: equ 0D0h ; last def. pass 3
PLAYER_INIT: equ 0B080h ; last def. pass 3
BGICMODBC2: equ 0B1A0h ; last def. pass 3
PCAJP0: equ 0B3F0h ; last def. pass 3
FCA_CONT: equ 0B33Ah ; last def. pass 3
TABLA_SONG: equ 0BCFCh ; last def. pass 3
dzx7s_rld_next_bit: equ 0B520h ; last def. pass 3
SONIDO3: equ 0BC76h ; last def. pass 3
